<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Aug 30 15:59:02 2006 -->

<application path="/home/jrh/programs/xfit/average-wxwin" name="WxAverage" class="" option="1" language="C++" top_window="topframe" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="FileDetails" name="topframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="LoadButton" base="EditButton">
                                    <label>Load</label>
                                    <events>
                                        <handler event="EVT_BUTTON">LoadButtonClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="CalibrateButton" base="EditButton">
                                    <label>Calibrate</label>
                                    <events>
                                        <handler event="EVT_BUTTON">CalButtonClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="SaveButton" base="EditButton">
                                    <label>Save</label>
                                    <events>
                                        <handler event="EVT_BUTTON">SaveButtonClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>434, 100</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="CloseButton" base="EditButton">
                            <label>Close</label>
                            <events>
                                <handler event="EVT_BUTTON">CloseButtonClick</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TInspect" name="Inspect" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Inspect</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="Inspect_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Inspect_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxSpinButton" name="spin_button_1" base="EditSpinButton">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Zoom</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>Weight</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxSpinButton" name="spin_button_2" base="EditSpinButton">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CustomWidget" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxSpinButton" name="next_channel_spin" base="EditSpinButton">
                            <style>wxSP_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxSpinButton" name="next_file_spin" base="EditSpinButton">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_xas" base="EditCheckBox">
                            <label>XAS</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_use" base="EditCheckBox">
                            <label>Use</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="help_button" base="EditButton">
                                    <label>Help</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="ok_button" base="EditButton">
                                    <label>OK</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Constants" name="constant_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select E0</title>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Atom name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                                <choice></choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Edge Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                                <choice></choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>E0 energy</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="ok_button" base="EditButton">
                    <label>OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
