{\rtf1\ansi\ansicpg1252\uc1\deff72\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f72\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}{\f81\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f82\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f83\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f84\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f72\fs20\lang1024\langfe1024\cgrid\noproof\langnp3081\langfenp3081 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\ls1\outlinelevel0\rin0\lin0\itap0 \b\f72\fs32\lang1024\langfe1024\kerning28\cgrid\noproof\langnp3081\langfenp3081 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\f72\fs24\lang1024\langfe1024\cgrid\noproof\langnp3081\langfenp3081 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 \b\f72\fs24\lang1024\langfe1024\cgrid\noproof\langnp3081\langfenp3081 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\ls1\ilvl3\outlinelevel3\rin0\lin0\itap0 \b\f72\fs24\lang1024\langfe1024\cgrid\noproof\langnp3081\langfenp3081 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid832589608{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'01\'01;}{\levelnumbers\'01;}\f0\fbias0 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02.\'02;}{\levelnumbers\'02;}\f0\fbias0 \s3}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02.\'03;}{\levelnumbers\'02;}\f0\fbias0 \s4}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\*\rsidtbl \rsid3765041}
{\*\generator Microsoft Word 10.0.6612;}{\info{\author jrh}{\operator jrh}{\creatim\yr2006\mo10\dy24\hr12\min34}{\revtim\yr2006\mo10\dy24\hr12\min35}{\version2}{\edmins1}{\nofpages1}{\nofwords85}{\nofchars489}{\*\company ANSTO}{\nofcharsws573}
{\vern16389}}\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3765041 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 \f72\fs20\lang1024\langfe1024\cgrid\noproof\langnp3081\langfenp3081 {\noproof0\insrsid3765041 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs24\insrsid3765041 ASRP Copyright and Licensing statement
\par }{\noproof0\insrsid3765041   
\par }{\i\noproof0\insrsid3765041 1. This software copyright Australian Synchrot}{\i\noproof0\insrsid3765041 ron Research Program, 2006}{\noproof0\insrsid3765041 
\par }{\i\noproof0\insrsid3765041 2. Licence agreement}{\noproof0\insrsid3765041 
\par }{\i\noproof0\insrsid3765041 Permission is hereby granted to copy and modify this software. Permission is also granted to use reasonable portions of it in other software, provided that suitable acknowledgement is made.  The copyright o
wner does not grant the right to publish, sell, or otherwise redistribute this software, or modified versions, to third parties.  You are encouraged to communicate useful modifications to the ASRP for inclusion in future versions.}{
\noproof0\insrsid3765041 
\par }}